<!-- Following layout is for the ActionTree and initially set invisible -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sudoku_action_tree_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    android:visibility="invisible" >

    <TextView
        android:id="@+id/sudoku_action_tree_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:text="@string/sf_sudoku_title_action_tree" />

    <LinearLayout
        android:id="@+id/sudoku_action_tree_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/sudoku_action_tree_button_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="onClick"
            android:text="@string/sf_sudoku_button_bookmark" />

        <Button
            android:id="@+id/sudoku_action_tree_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="onClick"
            android:text="@string/sf_sudoku_button_close" />

    </LinearLayout>

    <de.sudoq.view.FullScrollLayout
        android:id="@+id/sudoku_action_tree_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/sudoku_action_tree_buttons"
        android:layout_below="@id/sudoku_action_tree_title" />

</RelativeLayout>