apply plugin: 'com.android.application'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.sudoq"
        minSdkVersion 14
        targetSdkVersion 29
        resConfigs "en", "de", "fr"
        testApplicationId "de.sudoq.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            /* this allows us to group resources(layouts, values) by topic */
            res.srcDirs =
            [
                    'src/main/res/layouts/sudoku',
                    'src/main/res/layouts/tutorial',
                    'src/main/res/layout',
                    'src/main/res',
                    'src/main/res-screen/hints/',
                    'src/main/res-screen/main_menu/',
                    'src/main/res-screen/preferences/'
            ]
        }
    }


    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':sudoqmodel')
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //compile 'com.android.support:support-v4:21.0.0'
    //androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    //androidTestImplementation files('libs/robotium-solo-4.1.jar')
}
