# SudoQ

./: .gitignore  README  README.md  protocoll.org  renovate.json
sudoq-app/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sudoq-app/Playaround/: build.gradle
sudoq-app/Playaround/src/main/java/de/sudoq/playaround/: DebugRandom.java  EvaluateAssets.java  Files.java  GenerateSomeSudokus.java  MyClass.java
sudoq-app/gradle/: libs.versions.toml
sudoq-app/gradle/wrapper/: gradle-wrapper.properties
sudoq-app/sudoq-persistence-xml/: build.gradle  build.gradle.kts
sudoq-app/sudoq-persistence-xml/src/main/kotlin/de/sudoq/persistence/: XmlAttribute.kt  XmlHelper.kt  XmlTree.kt  Xmlable.kt  XmlableWithRepo.kt
sudoq-app/sudoqapp/: build.gradle  build.gradle.kts  sudoqapp-release.apk.or
sudoq-app/sudoqapp/src/androidTest/java/de/sudoq/test/: CrossActivityTests.java  MenuTest.java  NormalFlowTest.java  SudokuActivityTests.java  SudokuInteractionTest.java  SudokuUtilities.java
sudoq-app/sudoqapp/src/main/: AndroidManifest.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/HyperSudoku/: HyperSudoku.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/HyperSudoku/difficult/: sudoku_1.xml  sudoku_10.xml  sudoku_11.xml  sudoku_12.xml  sudoku_13.xml  sudoku_14.xml  sudoku_15.xml  sudoku_16.xml  sudoku_17.xml  sudoku_18.xml  sudoku_19.xml  sudoku_2.xml  sudoku_20.xml  sudoku_3.xml  sudoku_4.xml  sudoku_5.xml  sudoku_6.xml  sudoku_7.xml  sudoku_8.xml  sudoku_9.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/HyperSudoku/easy/: sudoku_1.xml  sudoku_10.xml  sudoku_11.xml  sudoku_12.xml  sudoku_13.xml  sudoku_14.xml  sudoku_15.xml  sudoku_16.xml  sudoku_17.xml  sudoku_18.xml  sudoku_19.xml  sudoku_2.xml  sudoku_20.xml  sudoku_3.xml  (+6 more)
sudoq-app/sudoqapp/src/main/assets/sudokus/samurai/: samurai.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/standard9x9/: standard9x9.xml
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/: SudoqApp.kt
sudoq-app/sudoqapp/src/main/res-screen/hints/values/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/hints/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/hints/values-fr/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/hints/values-ja/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/layout/: mainmenu.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/layout-land/: mainmenu.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-fr/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-ja/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-jp/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/layout/: preferences_advanced.xml  preferences_newsudoku.xml  preferences_player.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/layout-land/: preferences_newsudoku.xml  preferences_player.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values-fr/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values-ja/: strings.xml
sudoq-app/sudoqapp/src/main/res/drawable/: background_gradient.xml  background_serious.xml  gesture_button_selector.xml  ic_splash.xml
sudoq-app/sudoqapp/src/main/res/layout/: actiontree_landscape.xml  actiontree_portrait.xml  activity_detail.xml  gametypeselection.xml  gesturebuilder.xml  include_list_viewpager.xml  include_list_viewpager2.xml  preferences_advanced.xml  profilelist.xml  profilelist_item.xml  restricttypes.xml  restricttypes_item.xml  splash.xml  statistics.xml  sudoku.xml  sudoku_big_buttons.xml  sudoku_for_lefties.xml  sudokuloading.xml  sudokuloadingitem.xml  sudokupreferences.xml  toolbar.xml  tutorial.xml  tutorial_actiontree.xml  tutorial_assistances.xml  tutorial_sudoku.xml  virtual_keyboard.xml
sudoq-app/sudoqapp/src/main/res/layout-land/: buttons.xml  statistics.xml  sudoku.xml  sudoku_for_lefties.xml  sudokuloadingitem.xml  sudokupreferences.xml
sudoq-app/sudoqapp/src/main/res/layout-large-port/: tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/values/: glossary.xml  hint_grammar.xml  strings.xml  styles.xml  sudoku_preferences_arrays.xml  tutorial.xml
sudoq-app/sudoqapp/src/main/res/values-de/: hint_grammar.xml  strings.xml  tutorial.xml
sudoq-app/sudoqapp/src/main/res/values-fr/: hint_grammar.xml  strings.xml  tutorial.xml
sudoq-app/sudoqapp/src/main/res/values-ja/: glossary.xml  hint_grammar.xml  strings.xml  tutorial.xml
sudoq-app/sudoqapp/src/main/res/xml/: filepaths.xml
sudoq-app/sudoqapp/src/test/java/my/project/: MyTempFileTest.java  MyTest.java
sudoq-app/sudoqapp/src/test/kotlin/testutils/: SudokuTypeProvider.kt
sudoq-app/sudoqmodel/: build.gradle  build.gradle.kts
sudoq-app/sudoqmodel/src/otherTests/java/debug/java/: JavaTest.java
sudoq-app/sudoqmodel/src/otherTests/java/debug/o/: JavaTest.java
sudoq-app/sudoqmodel/src/otherTests/kotlin/debug/o/: KotlinTest.kt
sudoq-app/sudoqmodel/src/solverTests/resources/SudokuTypes/: HyperSudoku.xml  squigglyb.xml  standard16x16.xml
sudoq-app/sudoqmodel/src/solverTests/resources/sudokus/samurai/: badPattern0.pretty  badPattern1.pretty  badPattern2.pretty  badPattern3.pretty  badPattern4.pretty  badPattern5.pretty  badPattern6.pretty  badPattern7.pretty  badPattern8.pretty  empty.pretty  samurai1.pretty  samurai2.pretty
sudoq-app/sudoqmodel/src/solverTests/resources/sudokus/standard16x16/: slow.pretty  slow1.pretty
sudoq-app/sudoqmodel/src/solverTests/resources/sudokus/standard9x9/: lockedCandidates1.pretty
sudoq-app/sudoqmodel/src/test/java/my/praject/: SubtractionTest.java
sudoq-app/sudoqmodel/src/test/resources/persistence/SudokuTypes/: samurai.xml  squigglya.xml  standard4x4.xml
sudoq-app/sudoqmodel/src/test/resources/sudokus/: lockedCandidates_1.pretty  x_easy_1.pretty
(+1626 files in other folders)
