plugins {
    id 'java-library'
    id 'kotlin'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':sudoqmodel')

}