plugins {
    id 'java-library'
    id 'kotlin'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':sudoqmodel')

}